CharacterListCreationTool/CharacterListCreationTool/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CharacterListCreationTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="using:CharacterListCreationTool.Lang"
		xmlns:conv="using:CharacterListCreationTool.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CharacterListCreationTool.Views.MainView"
        x:DataType="vm:MainViewModel"
		FontFamily="Alegreya">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
			<Setter Property="Background" Value="#150326"/>
		</Style>

		<Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#251336"/>
		</Style>

		<Style Selector="CheckBox">
			<Style Selector="^:unchecked /template/ Border#NormalRectangle">
				<Setter Property="BorderBrush" Value="#99FFFFFF"/>
				<Setter Property="Background" Value="#66000000"/>
			</Style>

			<Style Selector="^:checked">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="#99FFFFFF"/>
					<Setter Property="Background" Value="#66000000"/>
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="#FFFFFF"/>
					<Setter Property="Data" Value="M1536 1536v-1024h-1024v1024h1024z"/>
					<Setter Property="Width" Value="7"/>
				</Style>
			</Style>

			<Style Selector="^:indeterminate">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="#99FFFFFF"/>
					<Setter Property="Background" Value="#66000000"/>
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="#FFFFFF"/>
					<Setter Property="Width" Value="12"/>
				</Style>
			</Style>

			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="#FFFFFF"/>
					<Setter Property="Background" Value="#99000000"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="Background" Value="#FFFFFF"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="#150326"
					TintOpacity="1.2"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Image Source="/Assets/icon.png"
					   Width="40"
					   Height="40"/>
				<Label FontSize="32">
					CharacterListCreationTool
				</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal"
						Spacing="5">
				<Label FontSize="24"
					   Content="{x:Static lang:Resources.MainWindowGame}">
				</Label>
				<ComboBox VerticalAlignment="Center"
						  Width="150"
						  ItemsSource="{Binding Games}"
						  SelectedItem="{Binding SelectedGame}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding, Converter={conv:DisplayAttributeConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<ContentControl Content="{Binding Content}"/>
		</StackPanel>
	</Panel>

</UserControl>
